app.coinbase.api.base-url=https://api.pro.coinbase.com
app.mail.sender=${APP_MAIL_SENDER}
spring.mail.host=${APP_MAIL_HOST}
spring.mail.password=${APP_MAIL_PASSWORD}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${APP_MAIL_USERNAME}
