app.coinbase.api.base-url=https://api-public.sandbox.pro.coinbase.com
app.mail.sender=sender@mail.com
spring.mail.host=127.0.0.1
spring.mail.password=password
spring.mail.port=3025
spring.mail.test-connection=true
spring.mail.username=username
