app.coinbase.auth.api-key=${APP_COINBASE_AUTH_API_KEY}
app.coinbase.auth.passphrase=${APP_COINBASE_AUTH_PASSPHRASE}
app.coinbase.auth.secret=${APP_COINBASE_AUTH_SECRET}
app.coinbase.api.base-url=https://api-public.sandbox.pro.coinbase.com
